ROUTE_SS="/home/servisofts/Documents/GitHub/servisofts-server/servisofts-java-service/"

ROUTE_TO="/home/servisofts/Documents/GitHub/TAPEKE-SRL/Tapeke-Server/"



__ROUTE_TO="/Users/servisofts/Documents/GitHub/notification/server/"

__ROUTE_TO="/Users/servisofts/Documents/GitHub/TAPEKE-SRL/Tapeke-Server/"