ROUTE_SS="/home/servisofts/Documents/GitHub/servisofts-server/servisofts-java-service/"



ROUTE_TO="/home/servisofts/Documents/GitHub/roles_permisos/server/"
_ROUTE_TO="/home/servisofts/Documents/GitHub/usuario/server/"

_ROUTE_TO="/home/servisofts/Documents/GitHub/TAPEKE-SRL/Tapeke-Server/"

__ROUTE_TO="/home/servisofts/Documents/server_test_cache"
__ROUTE_TO="/home/servisofts/Documents/GitHub/stats/server/"
__ROUTE_TO="/home/servisofts/Documents/GitHub/S-ERP/server/"
__ROUTE_TO="/Users/servisofts/Documents/GitHub/notification/server/"
__ROUTE_TO="/Users/servisofts/Documents/GitHub/TAPEKE-SRL/Tapeke-Server/"