ROUTE_SS="/Users/rickypazd/Documents/GitHub/servisofts-server/servisofts-java-service/"

ROUTE_TO="/Users/rickypazd/Documents/GitHub/terminal-proyecto-final/server/"
__ROUTE_TO="/Users/rickypazd/Documents/GitHub/notification/server/"

__ROUTE_TO="/Users/rickypazd/Documents/GitHub/TAPEKE-SRL/Tapeke-Server/"